<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f53c7339b4b4b70b2370b5d68b5c474" Name="Diagram1">
        <EntityTypeShape EntityType="FreelanceMPModel.role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FreelanceMPModel.userdetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FreelanceMPModel.FK__userdetai__rolei__145C0A3F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FreelanceMPModel.category" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="FreelanceMPModel.project" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="FreelanceMPModel.FK__project__categor__1BFD2C07" />
        <AssociationConnector Association="FreelanceMPModel.FK__project__clienti__1B0907CE" />
        <EntityTypeShape EntityType="FreelanceMPModel.logindetail" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="FreelanceMPModel.attachment" Width="1.5" PointX="7.5" PointY="4.75" />
        <EntityTypeShape EntityType="FreelanceMPModel.review" Width="1.5" PointX="7.5" PointY="0.75" />
        <AssociationConnector Association="FreelanceMPModel.FK__attachmen__proje__1FCDBCEB" />
        <AssociationConnector Association="FreelanceMPModel.FK__review__projecti__24927208" />
        <AssociationConnector Association="FreelanceMPModel.FK__review__clientid__22AA2996" />
        <AssociationConnector Association="FreelanceMPModel.FK__review__freelanc__239E4DCF" />
        <EntityTypeShape EntityType="FreelanceMPModel.bid" Width="1.5" PointX="10.5" PointY="1.625" />
        <AssociationConnector Association="FreelanceMPModel.FK__bid__freelanceri__286302EC" />
        <AssociationConnector Association="FreelanceMPModel.FK__bid__projectid__276EDEB3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>