<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FreelanceMPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="roleid" />
    </Key>
    <Property Name="roleid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rolename" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="userdetails" Relationship="Self.FK__userdetai__rolei__145C0A3F" FromRole="roles" ToRole="userdetail" />
  </EntityType>
  <EntityType Name="userdetail">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="date_of_joining" Type="DateTime" Precision="0" />
    <Property Name="contact" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="pass" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="roleid" Type="Int32" />
    <Property Name="isverified" Type="Int32" />
    <NavigationProperty Name="role" Relationship="Self.FK__userdetai__rolei__145C0A3F" FromRole="userdetail" ToRole="roles" />
    <NavigationProperty Name="projects" Relationship="FreelanceMPModel.FK__project__clienti__1B0907CE" FromRole="userdetail" ToRole="project" />
    <NavigationProperty Name="reviews" Relationship="FreelanceMPModel.FK__review__clientid__22AA2996" FromRole="userdetail" ToRole="review" />
    <NavigationProperty Name="reviews1" Relationship="FreelanceMPModel.FK__review__freelanc__239E4DCF" FromRole="userdetail" ToRole="review" />
    <NavigationProperty Name="bids" Relationship="FreelanceMPModel.FK__bid__freelanceri__286302EC" FromRole="userdetail" ToRole="bid" />
  </EntityType>
  <Association Name="FK__userdetai__rolei__145C0A3F">
    <End Role="roles" Type="Self.role" Multiplicity="0..1" />
    <End Role="userdetail" Type="Self.userdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="roleid" />
      </Principal>
      <Dependent Role="userdetail">
        <PropertyRef Name="roleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FreelanceMPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="userdetails" EntityType="Self.userdetail" />
    <AssociationSet Name="FK__userdetai__rolei__145C0A3F" Association="Self.FK__userdetai__rolei__145C0A3F">
      <End Role="roles" EntitySet="roles" />
      <End Role="userdetail" EntitySet="userdetails" />
    </AssociationSet>
    <EntitySet Name="categories" EntityType="FreelanceMPModel.category" />
    <EntitySet Name="projects" EntityType="FreelanceMPModel.project" />
    <AssociationSet Name="FK__project__categor__1BFD2C07" Association="FreelanceMPModel.FK__project__categor__1BFD2C07">
      <End Role="category" EntitySet="categories" />
      <End Role="project" EntitySet="projects" />
    </AssociationSet>
    <AssociationSet Name="FK__project__clienti__1B0907CE" Association="FreelanceMPModel.FK__project__clienti__1B0907CE">
      <End Role="userdetail" EntitySet="userdetails" />
      <End Role="project" EntitySet="projects" />
    </AssociationSet>
    <EntitySet Name="logindetails" EntityType="FreelanceMPModel.logindetail" />
    <EntitySet Name="attachments" EntityType="FreelanceMPModel.attachment" />
    <EntitySet Name="reviews" EntityType="FreelanceMPModel.review" />
    <AssociationSet Name="FK__attachmen__proje__1FCDBCEB" Association="FreelanceMPModel.FK__attachmen__proje__1FCDBCEB">
      <End Role="project" EntitySet="projects" />
      <End Role="attachment" EntitySet="attachments" />
    </AssociationSet>
    <AssociationSet Name="FK__review__projecti__24927208" Association="FreelanceMPModel.FK__review__projecti__24927208">
      <End Role="project" EntitySet="projects" />
      <End Role="review" EntitySet="reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__review__clientid__22AA2996" Association="FreelanceMPModel.FK__review__clientid__22AA2996">
      <End Role="userdetail" EntitySet="userdetails" />
      <End Role="review" EntitySet="reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__review__freelanc__239E4DCF" Association="FreelanceMPModel.FK__review__freelanc__239E4DCF">
      <End Role="userdetail" EntitySet="userdetails" />
      <End Role="review" EntitySet="reviews" />
    </AssociationSet>
    <EntitySet Name="bids" EntityType="FreelanceMPModel.bid" />
    <AssociationSet Name="FK__bid__freelanceri__286302EC" Association="FreelanceMPModel.FK__bid__freelanceri__286302EC">
      <End Role="userdetail" EntitySet="userdetails" />
      <End Role="bid" EntitySet="bids" />
    </AssociationSet>
    <AssociationSet Name="FK__bid__projectid__276EDEB3" Association="FreelanceMPModel.FK__bid__projectid__276EDEB3">
      <End Role="project" EntitySet="projects" />
      <End Role="bid" EntitySet="bids" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="catid" />
    </Key>
    <Property Name="catid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="projects" Relationship="FreelanceMPModel.FK__project__categor__1BFD2C07" FromRole="category" ToRole="project" />
  </EntityType>
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="projectid" />
    </Key>
    <Property Name="projectid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="clientid" Type="Int32" />
    <Property Name="categoryid" Type="Int32" />
    <Property Name="skills" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="duration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="date_of_post" Type="DateTime" Precision="0" />
    <Property Name="status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="category" Relationship="FreelanceMPModel.FK__project__categor__1BFD2C07" FromRole="project" ToRole="category" />
    <NavigationProperty Name="userdetail" Relationship="FreelanceMPModel.FK__project__clienti__1B0907CE" FromRole="project" ToRole="userdetail" />
    <NavigationProperty Name="attachments" Relationship="FreelanceMPModel.FK__attachmen__proje__1FCDBCEB" FromRole="project" ToRole="attachment" />
    <NavigationProperty Name="reviews" Relationship="FreelanceMPModel.FK__review__projecti__24927208" FromRole="project" ToRole="review" />
    <NavigationProperty Name="bids" Relationship="FreelanceMPModel.FK__bid__projectid__276EDEB3" FromRole="project" ToRole="bid" />
  </EntityType>
  <Association Name="FK__project__categor__1BFD2C07">
    <End Type="FreelanceMPModel.category" Role="category" Multiplicity="0..1" />
    <End Type="FreelanceMPModel.project" Role="project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="catid" />
      </Principal>
      <Dependent Role="project">
        <PropertyRef Name="categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__project__clienti__1B0907CE">
    <End Type="FreelanceMPModel.userdetail" Role="userdetail" Multiplicity="0..1" />
    <End Type="FreelanceMPModel.project" Role="project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userdetail">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="project">
        <PropertyRef Name="clientid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="logindetail">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="pass" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="role" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="attachment">
    <Key>
      <PropertyRef Name="aid" />
    </Key>
    <Property Name="aid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="projectid" Type="Int32" />
    <Property Name="afile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="project" Relationship="FreelanceMPModel.FK__attachmen__proje__1FCDBCEB" FromRole="attachment" ToRole="project" />
  </EntityType>
  <EntityType Name="review">
    <Key>
      <PropertyRef Name="rid" />
    </Key>
    <Property Name="rid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clientid" Type="Int32" />
    <Property Name="freelancerid" Type="Int32" />
    <Property Name="projectid" Type="Int32" />
    <Property Name="ftoc" Type="Int32" />
    <Property Name="ctof" Type="Int32" />
    <NavigationProperty Name="project" Relationship="FreelanceMPModel.FK__review__projecti__24927208" FromRole="review" ToRole="project" />
    <NavigationProperty Name="userdetail" Relationship="FreelanceMPModel.FK__review__clientid__22AA2996" FromRole="review" ToRole="userdetail" />
    <NavigationProperty Name="userdetail1" Relationship="FreelanceMPModel.FK__review__freelanc__239E4DCF" FromRole="review" ToRole="userdetail" />
  </EntityType>
  <Association Name="FK__attachmen__proje__1FCDBCEB">
    <End Type="FreelanceMPModel.project" Role="project" Multiplicity="0..1" />
    <End Type="FreelanceMPModel.attachment" Role="attachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="projectid" />
      </Principal>
      <Dependent Role="attachment">
        <PropertyRef Name="projectid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__review__projecti__24927208">
    <End Type="FreelanceMPModel.project" Role="project" Multiplicity="0..1" />
    <End Type="FreelanceMPModel.review" Role="review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="projectid" />
      </Principal>
      <Dependent Role="review">
        <PropertyRef Name="projectid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__review__clientid__22AA2996">
    <End Type="FreelanceMPModel.userdetail" Role="userdetail" Multiplicity="0..1" />
    <End Type="FreelanceMPModel.review" Role="review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userdetail">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="review">
        <PropertyRef Name="clientid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__review__freelanc__239E4DCF">
    <End Type="FreelanceMPModel.userdetail" Role="userdetail" Multiplicity="0..1" />
    <End Type="FreelanceMPModel.review" Role="review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userdetail">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="review">
        <PropertyRef Name="freelancerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="bid">
    <Key>
      <PropertyRef Name="bid1" />
    </Key>
    <Property Name="bid1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="projectid" Type="Int32" />
    <Property Name="freelancerid" Type="Int32" />
    <Property Name="proposal" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="userdetail" Relationship="FreelanceMPModel.FK__bid__freelanceri__286302EC" FromRole="bid" ToRole="userdetail" />
    <NavigationProperty Name="project" Relationship="FreelanceMPModel.FK__bid__projectid__276EDEB3" FromRole="bid" ToRole="project" />
  </EntityType>
  <Association Name="FK__bid__freelanceri__286302EC">
    <End Type="FreelanceMPModel.userdetail" Role="userdetail" Multiplicity="0..1" />
    <End Type="FreelanceMPModel.bid" Role="bid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userdetail">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="bid">
        <PropertyRef Name="freelancerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bid__projectid__276EDEB3">
    <End Type="FreelanceMPModel.project" Role="project" Multiplicity="0..1" />
    <End Type="FreelanceMPModel.bid" Role="bid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="projectid" />
      </Principal>
      <Dependent Role="bid">
        <PropertyRef Name="projectid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>